<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
    html {
        box-sizing: border-box;
    }
    body
    {
        margin: 0;
        font-family: 'Roboto', sans-serif;
    }
    h2{
        color: #fff;
        text-shadow:4px 4px 0 rgba(0,0,0,0.1);
        font-size: 2.2em;
        border: 1px solid #fff;
        padding: 20px;
        flex: 1;
        
       
    }
        .container
        {
           
            background-color: rgb(172, 49, 5);
            display: flex;
            /* flex-direction: row; */
            /* justify-content: space-evenly; */
            /* align-items: center; */
            min-height: 200px;

            
        }
        .box
        {
            background-color: coral;
            padding: 20px;
            margin: 10px;
        }

        .containerf{
            display: flex;
            justify-content: space-around;
        }

        .containerf div{
            background-color: rgb(172, 49, 5);
            padding: 50px;
            color: #fff;
            border: 2px solid #fff;
        }

       
    
    </style>
</head>
<body>
    <div class="container">
         <h2>1</h2>
         <h2>2</h2>
         <h2>3</h2>
         <h2>4</h2>
      
  </div>


  <div class="containerf">
      <div>conte 1</div>
      <div>conte 2</div>
  </div>
</body>
</html>